{% extends 'base.html' %}
{% block content %}
<div class="row p-5">
	<div class="col">
		<h1 class="myhead2">About Us</h1>
		<hr>
	</div>
	<div class="row text-justify">
		<div class="col-sm-6">
			<p>I Kundan Singh,“I would compare a project with a country, which is either properly regulated by the laws or enslaved by a dictator whom everybody is supposed to love. What modern management is doing in most companies is the latter scenario. They expect us to love the customer and work just because of that. There are no laws, no discipline, no regulations, and no principle, because, like every dictator, they simply are not competent enough in creating them. Dictators just capture the power and rule by the force: it's much easier than building a system of laws, which will work by itself. The management in software projects also can't create a proper management system, since they simply don't have enough knowledge for that. Instead, they expect our love. Isn't it obvious that rather soon that love turns into hate and we quit or the project collapses?” </p>
			<ul>
			<li>Machine Learning (Data Science)</li>
			<li>Python with Django</li>
			<li>Core Java with JavaFx</li>
			<li>Android (Kotlin)</li>
			</ul>
		</div>
		<div class="col-sm-6">
<div class="embed-responsive embed-responsive-16by9">
   <iframe  src="https://www.youtube.com/embed/zPx5N6Lh3sw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="embed-responsive embed-responsive-16by9 my-4">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zN1PyNwjHpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
		</div>
	</div>
</div>
<div class="row my-3">
	<div class="col-sm-8 offset-sm-2">
	<div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="img-fluid w-100" src="/static/images/pic4.jpg" >
        </div>
        <div class="carousel-item">
            <img class="img-fluid w-100" src="/static/images/second.jpg" >
        </div>
        <div class="carousel-item">
            <img class="img-fluid w-100" src="/static/images/36.jpg" >
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
	
	</div>
</div>
{% endblock %}

