@charset "ISO-8859-1";
body{

	background-color: #d6f9ff;
	font-size: 1.2em;

	font-family: 'Average', serif;
    font-family: 'Encode Sans Semi Expanded', sans-serif;
/*	background-image: url("/static/images/bg3.jpg"); */
}
#myhead1 {
	font-size: 10px;
	color: #620000;
	text-align: center;
	text-shadow: 3px 3px 3px black;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fde3bd;
	border-bottom: 2px solid #620000;
	border-top: 2px solid #620000;
	
}
.mydiv{
	background-color: white;
	width: 50%;
}

@media(max-width: 600px){
	.mydiv{
		width: 100%;
	}	
}
#myheader1{
	height: 240px;
}
#headfix{
	position: absolute;
	top: 170px;	
	width: 100%;
	z-index: 10;
}
.navbar-brand{
	font-size: 30px;
	color: #400000;
	text-shadow: 2px 2px 2px white;
	font-family:Trade Winds;
	font-weight: bolder;	
}
.navbar {
	font-size: 20px;
	color: #400000;
	text-shadow: 2px 2px 2px white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;	
}
.navbar-light .navbar-nav .nav-link{
	color: white;
}
@media(max-width: 766px){
	.navbar-nav{
		background-color: white;
	}
}
.myfooter, .myfooter a{
	font-size: 10px;
	color: #400000;
	text-shadow: 2px 2px 2px white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	background-image: url("/static/images/bg2.jpg");

}
.myhead2{
	color: #400000;
	text-shadow: 2px 2px 2px black;
	font-family: Arial, Helvetica, sans-serif;
}
.myfooter .col-sm-6{
border-bottom: 1px solid #400000;
padding: 30px;
color:black;
text-align: center;
background-size: cover;

}

.col-sm-6 .img-fluid{
border-radius: 20px;


}
.col-sm-6 .img-fluid:hover{
  box-shadow:10px 10px 10px goldenrod;
  cursor: pointer;
  }
.carousel-inner .carousel-item {

height:400px;
}
.carousel-inner .carousel-item .img-fluid{
border-radius:20px;
}